DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=book_manager
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/book_manager

APP_PORT_HOST=8080
APP_PORT_CONTAINER=8080
DB_PORT_HOST=5432
DB_PORT_CONTAINER=5432